Array
(
    [0] => id
    [1] => user_id
    [2] => name
    [3] => level
    [4] => xp
    [5] => gender
    [6] => hair_style
    [7] => hair_color
    [8] => skin_color
    [9] => rank
    [10] => senjutsu
    [11] => gold
    [12] => claimed_welcome_rewards
    [13] => tp
    [14] => prestige
    [15] => element_1
    [16] => element_2
    [17] => element_3
    [18] => talent_1
    [19] => talent_2
    [20] => talent_3
    [21] => point_wind
    [22] => point_fire
    [23] => point_lightning
    [24] => point_water
    [25] => point_earth
    [26] => point_free
    [27] => equipment_weapon
    [28] => equipment_back
    [29] => equipment_clothing
    [30] => equipment_accessory
    [31] => equipment_skills
    [32] => is_recruitable
    [33] => equipped_pet_id
    [34] => created_at
    [35] => updated_at
    [36] => character_ss
    [37] => equipped_senjutsu_skills
)
